
# spring.datasource.url = jdbc:mysql://localhost:3306/test1?useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username = yoyo
# spring.datasource.password = yoyo
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto = update
server.port=9002

#ssl certificate details for https
server.ssl.key-alias=selfsigned
server.ssl.key-password=root123
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#oracle conection

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@44.227.139.78:1521:xe
spring.datasource.username=gabriel
spring.datasource.password=er381996
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

oracle.username=gabriel
oracle.password=er381996
oracle.url=jdbc:oracle:thin:@localhost:1521:xe

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

#oauth settings
# security.oauth2.client.client-id=1071192531332-bf5a32i0s5r6v8lui78ncatlmijbjpk6.apps.googleusercontent.com
# security.oauth2.client.client-secret=ZrQ0UOmqmbX7uqrnky43BaPr

# security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
# security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
# security.oauth2.client.tokenName=oauth_token
# security.oauth2.client.authenticationScheme=query
# security.oauth2.client.clientAuthenticationScheme=form
# security.oauth2.client.scope=profile email

# security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
# security.oauth2.resource.preferTokenInfo=false 
#application settings
app.jwt-password = YUxhVG9ydHJpeA==
app.jwt-expiration = 3
app.show-errors = 1