# server.port=9002
# ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ##host:puerto/database
# spring.datasource.url = jdbc:mysql://localhost:3306/umg?useSSL=false&useTimezone=true&serverTimezone=GMT
# spring.datasource.username = root
# spring.datasource.password = 551598753210

# ## Hibernate Properties
# # The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
# #spring.jpa.show-sql=true

server.port=9002
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=UMG
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# GOOGLE CONECTION
security.oauth2.client.client-id=1071192531332-bf5a32i0s5r6v8lui78ncatlmijbjpk6.apps.googleusercontent.com
security.oauth2.client.client-secret=ZrQ0UOmqmbX7uqrnky43BaPr

security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false 

#Oracle connection
oracle.username=UMG
oracle.password=
oracle.url=jdbc:oracle:thin:@localhost:1521:xe

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update